# idos-sdk-kotlin

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  IdosSDK.podspec  PUBLISHING.md  Package.swift  README.md  Taskfile.yml  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: PUBLISHING_REFERENCE.md
.github/workflows/: android-instrumentation-tests.yml  build-and-test.yml  ci.yml  ios-ui-tests.yml  main.yml  pr.yml  publish.yml  release.yml  reusable_build_and_test.yml  reusable_maestro_tests.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: idos_primary_horizontal.xml  idos_primary_vertical.xml  splash_icon.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Package.resolved  Package.swift  Podfile  README.md  build.sh  generate-config.sh  setup.sh
iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.entitlements  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  iosAppUITests.xcscheme
iosApp/iosApp/App/: DIContainer.swift
iosApp/iosApp/Core/Extensions/: ByteArrays.swift
iosApp/iosApp/Core/Navigation/: NavigationCoordinator.swift
iosApp/iosApp/Core/Theme/: AppTheme.swift
iosApp/iosApp/Data/Models/: Credential.swift  User.swift  Wallet.swift
iosApp/iosApp/Data/Network/: DataProvider.swift
iosApp/iosApp/Data/Repository/: CredentialsRepository.swift  UserRepository.swift  WalletRepository.swift
iosApp/iosApp/Data/Storage/: StorageManager.swift
iosApp/iosApp/Features/Credentials/: CredentialDetailView.swift  CredentialDetailViewModel.swift  CredentialsView.swift  CredentialsViewModel.swift  JsonViews.swift
iosApp/iosApp/Features/Dashboard/: DashboardView.swift
iosApp/iosApp/Features/Login/: LoginView.swift  LoginViewModel.swift  MnemonicView.swift  MnemonicViewModel.swift
iosApp/iosApp/Features/Settings/: SettingsView.swift  SettingsViewModel.swift
iosApp/iosApp/Features/Wallets/: WalletsView.swift  WalletsViewModel.swift
iosApp/iosApp/Security/: CryptoBridge.swift  CryptoHelper.swift  CryptoHelperImpl.swift  CryptoObjC.h  CryptoObjC.m  EthSigner.swift  Hasher.swift  KeyManager.swift  LocalSigner.swift  RemoteSigner.swift  ReownDelegate.swift  ReownWalletManager.swift  UnifiedSigner.swift
iosApp/iosApp/UI/: EnclaveExtensions.swift  ViewExtensions.swift
iosApp/iosApp/UI/Base/: BaseEnclaveViewModel.swift  BaseViewModel.swift  EnclaveState.swift  KeyGenerationDialog.swift
iosApp/iosApp/UI/Components/: CommonViews.swift
iosApp/iosApp/Utils/: AppLogger.swift  ByteArrays.swift  Interop.swift  Strings.swift
iosApp/iosAppUITests/: FullFlowUITests.swift
maestro-flows/: README.md  decrypt-enclave-flow.yaml  mpc-flow.yaml  user-flow.yaml
scripts/: build-libsodium-ios.sh
shared/: build.gradle.kts
shared/libs/libsodium.xcframework/: Info.plist
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/enclave/: AndroidMetadataStorage.kt  Encryption.android.kt  KeyDerivation.android.kt  MetadataStorage.android.kt  SecureStorage.android.kt
shared/src/androidMain/kotlin/enclave/crypto/: Encryption.android.kt  KeyDerivation.android.kt
shared/src/androidMain/kotlin/kwil/signer/: EthSigner.android.kt
shared/src/commonMain/kotlin/: IdosSdk.kt  Platform.kt
shared/src/commonMain/kotlin/enclave/: Enclave.kt  Encryption.kt  KeyDerivation.kt  MetadataStorage.kt  idOSKeyDerivation.kt  schema.kt
shared/src/commonMain/kotlin/kwil/: KwilActionClient.kt
shared/src/commonMain/kotlin/kwil/actions/: ActionExtensions.kt  Actions.kt  ExecuteAction.kt  README.md  Types.kt  ViewAction.kt
shared/src/commonMain/kotlin/kwil/auth/: Auth.kt  AuthMessage.kt  (+2 more)
shared/src/darwinMain/kotlin/enclave/: Encryption.darwin.kt  KeyDerivation.darwin.kt
shared/src/iosMain/: README.md
shared/src/iosMain/c_interop/: libsodium-device.def  libsodium-simulator.def  libsodium.def
shared/src/iosMain/kotlin/: IdosClientExtensions.kt  IdosClientIos.kt  Interop.kt  IosErrorWrapper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/enclave/: Encryption.ios.kt  KeyDerivation.ios.kt  MetadataStorage.ios.kt
shared/src/iosMain/kotlin/interop/: ByteArrayExtensions.kt  ErrorExtensions.kt
shared/src/iosMain/swift/enclave/: KeychainSecureStorage.swift
shared/src/jsMain/kotlin/: ByteArrayExtensions.js.kt  Platform.js.kt
shared/src/jsMain/kotlin/enclave/: MetadataStorage.js.kt  SecureStorage.js.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/jvmMain/kotlin/enclave/: Encryption.jvm.kt  KeyDerivation.jvm.kt  MetadataStorage.jvm.kt
shared/src/jvmTest/kotlin/: ApiIntegrationTests.kt  DataVerificationTests.kt  EnvironmentTest.kt  ListCredentials.test.kt  ProjectConfig.kt  SerializationIntegrityTests.kt  Utils.kt
shared/src/macosArm64Main/kotlin/: Platform.macos.kt
shared/src/macosArm64Main/kotlin/enclave/: Encryption.macos.kt  KeyDerivation.macos.kt
src/main/kotlin/: Main.kt
src/main/kotlin/enclave/: Enclave.kt  Encryption.kt  idOSKeyDerivation.kt  schema.kt
src/main/kotlin/kwil/actions/: Actions.kt
src/main/kotlin/kwil/rpc/: Message.kt  Transaction.kt  client.kt  schema.kt
src/main/kotlin/kwil/signer/: EthSigner.kt  schema.kt
src/main/kotlin/kwil/transaction/: PayloadTx.kt
src/main/kotlin/kwil/utils/: Hex.kt  bytes.kt  crypto.kt  kwilEncoding.kt  serial.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: AppState.kt  Config.kt  CredentialManager.kt  EnclaveManager.kt  JsExternals.kt  Main.kt  Navigation.kt  ProfileManager.kt  WalletManager.kt
webApp/src/jsMain/kotlin/signer/: ReownSigner.kt
webApp/src/jsMain/kotlin/ui/: ProfileView.kt
webApp/src/jsMain/kotlin/viewmodel/: ProfileViewModel.kt
webApp/src/jsMain/resources/: index.html  styles.css
webApp/webpack.config.d/: polyfills.js
(+188 files in other folders)
